name: Build & Publish Package

on:
  # Add this once we are confident in the workflow
  push:
   branches:
     - main
     - update_build_and_publish
  workflow_dispatch:

jobs:
  restore_build_pack_and_publish:
    name: Restore, Build, Pack and Publish
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 2

    - name: Set up .net
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Check if version.txt has changed
      run: |
        if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
          echo "Manually triggered. Skipping version.txt check."
        elif git diff --quiet HEAD^ HEAD --version.txt; then
          echo "No changes in version.txt. Exiting workflow."
          exit 0
        fi

    - name: restore, build, pack LimboConsole.Sharp
      run: |
        dotnet restore ./Limbo.Console.Sharp/Limbo.Console.Sharp.csproj
        dotnet pack ./Limbo.Console.Sharp/Limbo.Console.Sharp.csproj \
          --configuration Release \
          --output ./Limbo.Console.Sharp/bin/Release

    # - name: Publish to nuget
    #   env:
    #     NUGET_AUTH_TOKEN: ${{ secrets.NUGET_ORG_API_TOKEN }}
    #   run: |
    #     dotnet nuget push ./Limbo.Console.Sharp/bin/Release/*.nupkg --source https://api.nuget.org/v3/index.json --api-key $NUGET_AUTH_TOKEN

