name: Build & Publish Package

on:
  # Add this once we are confident in the workflow
  #push:
  #  branches:
  #    - main
  #pull_request:
  workflow_dispatch:

jobs:
  restore_build_pack_and_publish:
    name: Restore, Build, Pack and Publish
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4    

    - name: Set up .net
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: restore, build, pack Limbo.Console.Sharp
      run: |
        dotnet restore ./Limbo.Console.Sharp/Limbo.Console.Sharp.csproj
        dotnet pack ./Limbo.Console.Sharp/Limbo.Console.Sharp.csproj \
          --configuration Release \
          --output ./Limbo.Console.Sharp/bin/Release

    - name: Publish to nuget
      env:
        NUGET_AUTH_TOKEN: ${{ secrets.NUGET_ORG_API_TOKEN }}
      run: |
        dotnet nuget push ./Limbo.Console.Sharp/bin/Release/*.nupkg \
          --source https://api.nuget.org/v3/index.json \
          --api-key $NUGET_AUTH_TOKEN